spring.application.name=movies
spring.datasource.url= jdbc:mysql://localhost:3306/moviesdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto= update